[aliases]
release = clean --all sdist bdist_wheel upload
test = pytest

[wheel]
universal = 1

[sdist]
formats = zip

[tool:pytest]
minversion = 3.0
testpaths = 
	tests
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-v
	-r a
