[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:bdist]
basepython = {env:TOXPYTHON:python3.6}
deps =
    setuptools
    wheel
skip_install = true
install_command =
    # make sure we use the latest setuptools and wheel
    pip install --upgrade {opts} {packages}
whitelist_externals =
    rm
commands =
    # clean up build/ and dist/ folders
    rm -rf {toxinidir}/dist
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist vttLib
